spring.application.name=app
server.port=9090

# URL de la API de Django
api.url=https://mitiendita.fun/api/v1/
#Cookies
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=3600
server.servlet.session.timeout=60m

#Paypal
client.id=AbDu07d95nQBo-5UyEM_IFjHb1iXph3_-aX91956DPYq_oErpWSCJH56Uvh4v3-qZchPR2rqhiWdqaDS
client.secret=EP2R1rukDC1fJOa1iTb6k5sTALudvQYR2xRLAWrWpZEL2S_nYMG_V2Zk9IEBHIjXVzrgUWZGemPbTluY
client.mode=sandbox